
mysql> use joins;
Database changed
mysql> CREATE TABLE customers (
    -> customer_id INT NOT NULL PRIMARY KEY,
    -> first_name VARCHAR(255) NOT NULL,
    -> last_name VARCHAR(255) NOT NULL,
    -> email VARCHAR(255) NOT NULL,
    -> address VARCHAR(255) DEFAULT NULL,
    -> city VARCHAR(255) DEFAULT NULL,
    -> state VARCHAR(2) DEFAULT NULL,
    -> zip_code VARCHAR(5) DEFAULT NULL
    -> );
Query OK, 0 rows affected (0.48 sec)

mysql> CREATE TABLE orders (
    -> order_id INT NOT NULL PRIMARY KEY,
    -> customer_id INT NOT NULL,
    -> order_placed_date DATE NOT NULL,
    -> FOREIGN KEY (customer_id) REFERENCES customers
    -> (customer_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> insert into customers values(1,"abc","a","abc@mail.com","1st Street","chennai,"TN",60001);
    "> insert into customers values(1,"abc","a","abc@mail.com","1st Street","chennai,"TN",60001);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TN",60001);
insert into customers values(1,"abc","a","abc@mail.com","1st Street"' at line 1
mysql> insert into customers values(1,"abc","a","abc@mail.com","1st Street","chennai","TN",60001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customers values(2,"efg","e","efg@mail.com","2nd Street","Banglore","KA",50002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values(3,"ejk","i","ijk@mail.com","3rd Street","Mumbai","MH",40002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(1,1,'2016-11-11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(2,1,'2016-10-01');
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(3,2,'2016-06-01');
Query OK, 1 row affected (0.10 sec)

mysql> insert into orders values(4,2,'2015-06-01');
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(5,1,'2015-06-01');
Query OK, 1 row affected (0.00 sec)

mysql> select * from orders;
+----------+-------------+-------------------+
| order_id | customer_id | order_placed_date |
+----------+-------------+-------------------+
|        1 |           1 | 2016-11-11        |
|        2 |           1 | 2016-10-01        |
|        3 |           2 | 2016-06-01        |
|        4 |           2 | 2015-06-01        |
|        5 |           1 | 2015-06-01        |
+----------+-------------+-------------------+
5 rows in set (0.00 sec)

mysql> select * from customers;
+-------------+------------+-----------+--------------+------------+----------+-------+----------+
| customer_id | first_name | last_name | email        | address    | city     | state | zip_code |
+-------------+------------+-----------+--------------+------------+----------+-------+----------+
|           1 | abc        | a         | abc@mail.com | 1st Street | chennai  | TN    | 60001    |
|           2 | efg        | e         | efg@mail.com | 2nd Street | Banglore | KA    | 50002    |
|           3 | ejk        | i         | ijk@mail.com | 3rd Street | Mumbai   | MH    | 40002    |
+-------------+------------+-----------+--------------+------------+----------+-------+----------+
3 rows in set (0.00 sec)




mysql> select email, count(o.customer_id)
    -> from orders o, customers c
    -> where o.customer_id=c.customer_id and
    -> order_placed_date < '2017-01-01'
    -> and order_placed_date > '2015-12-31'
    -> group by o.customer_id
    -> ;
+--------------+----------------------+
| email        | count(o.customer_id) |
+--------------+----------------------+
| abc@mail.com |                    2 |
| efg@mail.com |                    1 |
+--------------+----------------------+
2 rows in set (0.00 sec)

mysql>
mysql> select email, count(o.customer_id)
    -> from orders o join customers c
    -> on o.customer_id=c.customer_id where
    -> order_placed_date < '2017-01-01'
    -> and order_placed_date > '2015-12-31'
    -> group by o.customer_id
    -> ;
+--------------+----------------------+
| email        | count(o.customer_id) |
+--------------+----------------------+
| abc@mail.com |                    2 |
| efg@mail.com |                    1 |
+--------------+----------------------+
2 rows in set (0.00 sec)
